{
  "version": "1.0.3",
  "license": "MIT",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "go": "vite",
    "serve": "vite preview",
    "format": "prettier -w -u .",
    "lint:js": "eslint --ext .ts,.js,.vue --ignore-path .gitignore . --fix",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "up": "yarn upgrade-interactive --latest",
    "line::push": " ____________ 🚀 PUSH 🚀 ____________ ",
    "push": "yarn npm-run-all run:push::*",
    "run:push::patch": "yarn version --patch",
    "run:push::status": "git status -s",
    "run:push::add": "git add . ",
    "run:push::autopush": "yarn autopush",
    "run:push::push": "git push --follow-tags",
    "line::autopush": " ____________ 🚀 AUTOPUSH 🚀 ____________ ",
    "autopush": "pwsh -Command . ${env:userprofile}/.vscode/extensions/roman.git-autocommit-1.2.3/index.ps1",
    "line::fetch": " ____________ 🚀 GIT 🚀 ____________ ",
    "fetch": "yarn npm-run-all run:git::*",
    "run:git::fetch": "git fetch",
    "run:git::merge": "git merge",
    "run:git::yarn": "yarn",
    "fix": "eslint ./src/**/*.js --fix",
    "killnode": "taskkill /f /im node.exe /im RuntimeBroker.exe"
  },
  "dependencies": {
    "express": "^4.17.2",
    "npm-run-all": "^4.1.5",
    "stylelint": "^14.2.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
